upstream music_api {
    server 127.0.0.1:3000;
}

server {
    # Add index.php to the list if you are using PHP

    listen  443 ssl;
    root /var/www/NeteaseCloudMusicApi;
    server_name api.xseven.site;
    index index.html index.htm ;

    ssl_certificate  /var/www/learndjango/https/Nginx/2099128_www.xseven.site.pem;
    ssl_certificate_key /var/www/learndjango/https/Nginx/2099128_www.xseven.site.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS,PATCH,PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_set_header HTTP_X_FORWARDED_PROTO https;
        proxy_pass http://music_api;
        client_max_body_size 2m;
        include proxy_params;
    }
}